{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentsmd-memory",
  "version": "1.6.0",
  "description": "Keep AGENTS.md or CLAUDE.md concise with selective memory saves, evidence-based cleanup, and a conservative task-completion reminder.",
  "author": {
    "name": "jryom"
  },
  "homepage": "https://github.com/jryom/agentsmd-memory",
  "repository": "https://github.com/jryom/agentsmd-memory",
  "license": "MIT",
  "keywords": [
    "mcp",
    "agents.md",
    "memory",
    "ai",
    "agent",
    "codex"
  ]
}
