{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agentsmd-memory",
  "version": "1.5.1",
  "description": "Self-updating project memory in AGENTS.md (falls back to CLAUDE.md). Bundles the memory_save/memory_forget MCP tools and a per-turn nudge so the agent actually calls them.",
  "author": { "name": "jryom" },
  "homepage": "https://github.com/jryom/agentsmd-memory",
  "repository": "https://github.com/jryom/agentsmd-memory",
  "license": "MIT",
  "keywords": ["mcp", "agents.md", "memory", "ai", "agent", "codex"]
}
